{
  "pages": [
    "mario_article/pages/index/index",
    "mario_article/pages/details/details"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "最美祝福",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#f5f5f5"
  },
  "sitemapLocation": "sitemap.json"
}